# JustChat

./: JustChat.sln  README.md
JustChat.Application/: JustChat.Application.csproj
JustChat.Application/Interfaces/: IChatManagerService.cs  IRepository.cs  IUnitOfWork.cs
JustChat.Domain/Entities/: ChatRoom.cs  Message.cs  User.cs
JustChat.Infrastructure/: DependencyInjection.cs  JustChat.Infrastructure.csproj  UnitOfWork.cs
JustChat.Infrastructure/Configuration/: ChatRoomEntityConfiguration.cs  MessageEntityConfiguration.cs  UserEntityConfiguration.cs
JustChat.Infrastructure/Migrations/: 20240207232903_InitialMigration.Designer.cs  20240207232903_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
JustChat.Infrastructure/Persistence/: ApplicationDbContext.cs  AuthDbContext.cs
JustChat.Infrastructure/Repository/: Repository.cs
JustChat.Infrastructure/Services/: ChatManagerService.cs
JustChat.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JustChat.Web/Pages/Shared/: _Layout.cshtml
JustChat.Web/Properties/: launchSettings.json
JustChat.WebAPI/: JustChat.WebAPI.csproj  JustChat.WebAPI.http  Program.cs  WeatherForecast.cs
JustChat.WebAPI/Controllers/: ChatManagerController.cs  WeatherForecastController.cs
JustChat.WebAPI/Dtos/: ChatRoomDto.cs
JustChat.WebAPI/Mapper/: MapperConfiguration.cs
JustChat.WebAPI/Properties/: launchSettings.json
